APP_VERSION="1.0.4"

SERVER_HOST=127.0.0.1
SERVER_PORT=8080

POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_DB=meetme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

IMGPROC_GRPC_SERVER_ADDRESS=127.0.0.1:50051

# DEBUG
# INFO
# WARN
# ERROR
# PANIC
# PANIC
# FATAL
LOG_LEVEL=DEBUG